#ENV
ENV = DEV

ALLOWED_ORIGINS="http:\\/\\/extrabhp\\.com|http:\\/\\/dev.extrabhp\\.com"

# mysql config
mysql.host = localhost
mysql.port = 3306
mysql.user = root
mysql.password = 74V!1Bq2NL5e
mysql.database_name = extrabhp?useSSL=false
